# RabbitMQ
RABBIT_USER=m7a
RABBIT_PASS=m7a
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_VHOST=/
RABBIT_QUEUE_XRAY=xray

# Mongo
MONGO_USER=m7a
MONGO_PASS=m7a
MONGO_DB=iotdb
MONGO_HOST=localhost
MONGO_PORT=27017

PORT=3000

SWAGGER_ENABLED=true

LOG_LEVEL=info# trace|debug|info|warn|error|fatal
LOG_PRETTY=false

RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

PRODUCER_SAMPLE_FILE="./x-ray.json"
PRODUCER_SAMPLE_STREAM=false

PRODUCER_RATE_MS=2000
